# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab7_athome.srcs/sources_1/imports/new/RNG.v" \
"../../../../lab7_athome.srcs/sources_1/imports/new/Ring_Counter.v" \
"../../../../lab7_athome.srcs/sources_1/new/SM.v" \
"../../../../lab7_athome.srcs/sources_1/imports/new/Selector.v" \
"../../../../lab7_athome.srcs/sources_1/imports/new/SevSeg.v" \
"../../../../lab7_athome.srcs/sources_1/new/cactus.v" \
"../../../../lab7_athome.srcs/sources_1/new/colision.v" \
"../../../../lab7_athome.srcs/sources_1/imports/new/countUD16L.v" \
"../../../../lab7_athome.srcs/sources_1/imports/new/countUD4L.v" \
"../../../../lab7_athome.srcs/sources_1/new/frog.v" \
"../../../../lab7_athome.srcs/sources_1/imports/Desktop/lab7_clks.v" \
"../../../../lab7_athome.srcs/sources_1/imports/new/m8_1.v" \
"../../../../lab7_athome.srcs/sources_1/imports/new/synchronizer.v" \
"../../../../lab7_athome.srcs/sources_1/new/toplevel.v" \
"../../../../lab7_athome.srcs/sources_1/new/vga_setup.v" \
"../../../../lab7_athome.srcs/sources_1/new/water.v" \
"../../../../lab7_athome.srcs/sim_1/imports/Desktop/test2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
